<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Style Guides</title>
    
    <link href="https://worldready.cloudapp.net/Content/Images/styleguide_favicon.ico" rel="icon" type="image/x-icon">    
    <link href="index_files/css.css" rel="stylesheet">

    <link href="index_files/mastercss.css" rel="stylesheet">

    <script src="index_files/master"></script>


</head>
<body>
    <noscript><div class="noscriptTag">Your browser does not support JavaScript. Please enable the Javascript.</div></noscript>
    <input id="hdnloggeduserid" value="16406" type="hidden">
    <div class="loadingicon" style="display: none;">
        <div class="page-loading">Loading...</div>
    </div>
    <div class="body">

        




    </div>
        
    <div class="main">

        


<script>
    $(document).ready(function () {
        $('.viewStyleGuide').show();

        buildNavMenu('2700', 'Microsoft Writing Style Guide', '0');

        $('.menu-img').live('click', function () {
            subTopicToggle(this);
        });

        $(".menu-img").live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                subTopicToggle(this);
            }
        });

        $('.topicNameView').live('click', function () {
            var topicId = $(this).attr('data-topicid');
            $('.topic-menu').each(function () {
                if ($(this).hasClass('selectedDiv')) {
                    $(this).removeClass('selectedDiv');
                }
            });

            $('.topic-menu[data-topicid="' + topicId + '"]').addClass('selectedDiv');
            var styleGuideId = $('.topic-element[data-topicid="' + topicId + '"]').attr('data-styleguideid');
            getTopicData(topicId, styleGuideId);
        });

        $(".topicNameView").live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                var topicId = $(this).attr('data-topicid');
                $('.topic-menu').each(function () {
                    if ($(this).hasClass('selectedDiv')) {
                        $(this).removeClass('selectedDiv');
                    }
                });

                $('.topic-menu[data-topicid="' + topicId + '"]').addClass('selectedDiv');
                var styleGuideId = $('.topic-element[data-topicid="' + topicId + '"]').attr('data-styleguideid');
                getTopicData(topicId, styleGuideId);
            }
        });

        $('#sgDownload').live('click', function () {
            var styleGuideId = $('#sgDownload').attr('data-styleguideid');
            window.location = '/StyleGuide/DownloadStyleGuide?styleGuideId=' + styleGuideId + '&styleGuideDraftId=' + 0 + '&isEdit=0';
            return false;
        });

        $("#sgDownload").live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                var styleGuideId = $('#sgDownload').attr('data-styleguideid');
                window.location = '/StyleGuide/DownloadStyleGuide?styleGuideId=' + styleGuideId + '&styleGuideDraftId=' + 0 + '&isEdit=0';
                return false;
            }
        });

        $('#sgEditStyleGuide').live('click', function () {
            var styleGuideId = $('#sgEditStyleGuide').attr('data-styleguideid');
            window.location = '/StyleGuide/Edit?id=' + styleGuideId + '';
            return false;
        });

        $("#sgEditStyleGuide").live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                var styleGuideId = $('#sgEditStyleGuide').attr('data-styleguideid');
                window.location = '/StyleGuide/Edit?id=' + styleGuideId + '';
                return false;
            }
        });

        $('.topicDownload').live('click', function () {
            downloadTopic(this);
        });

        $('.topicEdit').live('click', function () {
            var topicId = $(this).attr('data-topicid');
            var topicElem = $('.topic-element[data-topicid="' + topicId + '"]');
            var styleGuideId = $('.navigationTitleView').attr('data-styleguideid');

            window.location = '/StyleGuide/Edit?Id=' + styleGuideId + '&topicId=' + topicId + '&styleGuideDraftId=' + 0 + '&isEdit=1';
            return false;
        });

        $('#divCopyURL').live('click', function () {
            copyTopicURL($(this), 'Styleguide', 'Read', '2700');
        });

        $('#divCopyURL').live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                copyTopicURL($(this), 'Styleguide', 'Read', '2700');
            }
        });

        $('.topicDownload').live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                downloadTopic(this);
            }
        });

        $('.topicEdit').live('keydown', function (e) {
            var event = e.KeyCode || e.which;
            if (event == 13) {
                editTopic(this);
            }
        });
        hideLoadingIcon();
        $('.navigationTitleView').focus();
    });

    function SearchTopic() {
        var searchTerm = $("#searchTopic").val().trim();
        if (searchTerm != "") {
            //if (searchTerm.length > 2)
            //{
            $("#searchTerm").val(searchTerm);
            $("#searchresults").submit();
            //}
            //else
            //{
            //    alert('ERROR: Invalid search entry!\n\n'
            //        +' Search entries must be between 3 and 255 characters and may only'
            //        + ' contain alphanumeric characters, quotation marks, and minus signs.');
            //    return false;
            //}
        }
        else {
            alert('Please enter a keyword to search');
            return false;
        }
    }

    function clickSearchButton(e) {
        var evt = e ? e : window.event;
        if (evt.keyCode == 13) {
            SearchTopic();
            return false;
        }
    }

</script>

<div class="viewStyleGuide" style="">
    <div id="container2">
        <div id="container1">
            
            <div class="topicContent">
                
                <div class="cl-b"></div>
                <div id="topicInfo">
    <div class="topicView" data-id="38405" data-topicid="29021">
        <div class="fl topicTitleView" data-id="38405" data-topicid="29021" title="Welcome">Welcome</div>
        <div class="topicButtons">
            <div tabindex="0" id="divCopyURL" title="Copy URL" class="clickable-div" data-topicid="29021">
                <img class="button-image" src="index_files/Copy.png" alt="Copy URL">
                <span class="button-text">Copy URL</span>
            </div>
            <div tabindex="0" class="topicDownload clickable-div" data-id="38405" data-topicid="29021">
                <img class="button-image" src="index_files/Download.png" alt="Download">
                <div class="button-text">Download topic</div>
            </div>
        </div>
        <div class="cl-b"></div>
        <div class="editable" data-id="38405" data-topicid="29021"><div><div id="_com_1" language="JavaScript"><p><span><span style="color:#330000;font-size:small;">Last updated October 17,&nbsp;2017</span></span></p></div><p style="margin-bottom:12pt;"><img src="index_files/401530580.png"></p><p style="margin-bottom:12pt;"><span style="font-size:small;"><span style="font-family:Segoe UI;font-size:small;"><em>How we say things </em><span style="font-family:Segoe UI;">is</span></span></span>&nbsp;<span style="font-family:Segoe UI;font-size:small;"><span style="font-family:Segoe UI;font-size:small;">just&nbsp;as important as </span><em>what&nbsp;we say</em><em>. </em></span><span style="font-size:small;"><span style="font-size:small;"></span></span></p><p style="margin-bottom:12pt;"><span style="font-size:small;"><span style="font-family:Segoe UI;font-size:small;">Welcome&nbsp;to the&nbsp;</span></span><span style="font-family:Segoe UI;font-size:small;mso-fareast-font-family:Calibri;mso-bidi-font-family:'Times New Roman';mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:HE;mso-fareast-theme-font:minor-latin;"><em>Microsoft Writing Style Guide</em></span><span style="font-family:Segoe UI;font-size:small;"><em>,</em></span><span style="font-size:small;"> <span style="font-family:Segoe UI;font-size:small;">your guide to</span></span><em><span style="font-size:7pt;"></span></em><span style="font-family:Segoe UI;font-size:small;">&nbsp;writing
 style and terminology for all communication—whether&nbsp;an&nbsp;app, a
 website, advertising, or the annual report. Our shared 
writing&nbsp;style&nbsp;helps us establish and unify our modern brand 
voice—the voice of Microsoft.&nbsp;Whatever&nbsp;your role, if you 
represent Microsoft, this guide is for you. </span></p><p style="margin-bottom:12pt;"><span style="font-family:Segoe UI;font-size:small;">Before you dive in:</span></p><ul type="disc"><li style="tab-stops:list .5in;"><span style="font-family:Segoe UI;font-size:small;"><span style="font-family:Segoe UI;font-size:small;">Learn </span><a href="https://worldready.cloudapp.net/Styleguide/Read?id=2700&amp;topicid=29023">how&nbsp;to use this guide</a><span style="font-family:Segoe UI;font-size:small;">.</span></span></li><li style="tab-stops:list .5in;"><span style="font-family:Segoe UI;font-size:small;"><span style="font-family:Segoe UI;font-size:small;">Familiarize yourself with the recommended </span><a href="https://worldready.cloudapp.net/Styleguide/Read?id=2700&amp;topicid=29024">Microsoft&nbsp;style references</a><span style="font-family:Segoe UI;font-size:small;">. </span></span></li><li style="tab-stops:list .5in;"><span style="font-family:Segoe UI;font-size:small;"><span style="font-family:Segoe UI;font-size:small;">Meet the </span><a href="https://worldready.cloudapp.net/Styleguide/Read?id=2700&amp;topicid=29025">Microsoft&nbsp;Editorial Board</a><span style="font-family:Segoe UI;font-size:small;"> and others who contribute to this guide.</span></span></li><li style="tab-stops:list .5in;"><span style="font-family:Segoe UI;font-size:small;"><span style="font-family:Segoe UI;font-size:small;">Find out how to </span><a href="https://worldready.cloudapp.net/Styleguide/Read?id=2700&amp;topicid=29026">stay&nbsp;connected</a><span style="font-family:Segoe UI;font-size:small;">.</span></span></li></ul><p><span style="font-size:small;"><span style="color:#000000;font-family:Segoe UI Semibold;font-size:small;">Note</span> <span style="font-family:Segoe UI;font-size:small;">Many of the links within the guide require Microsoft network access. </span></span></p><p><span style="font-family:Segoe UI;font-size:small;">Everyone who has a M</span><span style="font-family:Segoe UI;font-size:small;">icrosoft.com email account has access to the <em>Microsoft Writing Style Guide.</em> To&nbsp;get access for your vendors or partners, send their email addresses to </span><a style="font-size:small;" href="mailto:msstyle@microsoft.com"><span style="font-family:Segoe UI;font-size:small;">msstyle@microsoft.com</span></a><span style="font-family:Segoe UI;font-size:small;"><span style="font-family:Segoe UI;font-size:small;">&nbsp;with the subject line: </span><em>Add style guide </em></span><span style="font-family:Segoe UI;font-size:small;"><em>access. </em>The vendor’s email address must be a Microsoft account (such as an Outlook.com account) in order to work.</span></p><div id="_com_1" language="JavaScript"></div></div></div>
        
        <br>
        
        

</div></div>
                <div class="activity-indicator centered" style="display: none;">
                    <img src="index_files/activity-large.gif" alt="In progress">
                </div>
            </div>

        </div>
    </div>
</div>


<script id="navListTempl" type="text/x-jquery-tmpl" data-jsv-tmpl="_0">
    <div class="topic-element" data-id="{{: StyleGuideTopicID}}" data-topicid="{{: TopicID}}" data-parenttopicid="{{: ParentTopicID}}" data-styleguideid="{{: StyleGuideID}}">
        <div class="topic-menu" data-topicid="{{: TopicID}}">
            <div class="menu-img-div" data-topicid="{{: TopicID}}">
                <img tabindex="0" class="menu-img" data-topicid="{{: TopicID}}" data-parenttopicid="{{: ParentTopicID}}" src="/Content/Images/menu-normal.png" alt="Menu" />
                <div tabindex="0" class="fl clickable topicNameView levelView{{: TopicLevel}}" data-id="{{: StyleGuideTopicID}}" data-topicid="{{: TopicID}}" title="{{: TopicName}}">{{: TopicName}}</div>
            </div>
            <div class="cl-b" data-topicid="{{: TopicID}}"></div>
            <hr class="topicNavSeparator" data-topicid="{{: TopicID}}" />
        </div>
        
        {{if ChildTopics}}
        <div class="subTopics" style="padding-left: 0.8em; display: none;" data-parenttopicid="{{: TopicID}}">
            {{for ChildTopics tmpl="#navListTempl" /}}
        </div>
        {{/if}}
    </div>
</script>


<script id="topicContentTempl" type="text/x-jquery-tmpl" data-jsv-tmpl="_1">
    <div class="topicView" data-id="{{: StyleGuideTopicID}}" data-topicid="{{: TopicID}}">
        <div class="fl topicTitleView" data-id="{{: StyleGuideTopicID}}" data-topicid="{{: TopicID}}" title="{{: TopicName}}">{{: TopicName}}</div>
        <div class="topicButtons">
            <div tabindex="0" id="divCopyURL" title="Copy URL" class="clickable-div" data-topicid="{{: TopicID}}">
                <img class="button-image" src="/Content/Images/Copy.png" alt="Copy URL" />
                <span class="button-text">Copy URL</span>
            </div>
            <div tabindex="0" class="topicDownload clickable-div" data-id="{{: StyleGuideTopicID}}" data-topicid="{{: TopicID}}">
                <img class="button-image" src="/Content/Images/Download.png" alt="Download" />
                <div class="button-text">Download topic</div>
            </div>
        </div>
        <div class="cl-b"></div>
        <div class="editable" data-id="{{: StyleGuideTopicID}}" data-topicid="{{: TopicID}}">{{: TopicContent}}</div>
        
        <br />
        
        

<script>
    function copyTopicURL(topicElement, type, page,id) {
        $("#txtTopicURL").val("");
        var topicId = topicElement.attr('data-topicid');
        
        var topicURL = get_hostname(window.location.href) + '/' + type + '/' + page + '?id=' + id + '&topicid=' + topicId.toString();

        $('#copyTopicURLSection').dialog({
            autoOpen: false,
            width: 950,
            height: 200,
            resizable: false,
            title: 'Copy topic URL',
            modal: true,
            closeOnEscape: true,
            draggable: true,
            open: function () {
                $(".ui-dialog-titlebar").attr('alt', 'Close');
                $(".ui-dialog-titlebar-close").addClass('ui-dialog-titlebar-close-custom').attr('title', 'Close');
                $("#txtTopicURL").val($(this).data('topicURL'));
            },
            buttons: [
                {
                    id: "btnCancelTag",
                    text: "CLOSE",
                    title: "close",
                    "class": "button-add-disp",
                    click: function () {
                        $('#copyTopicURLSection').dialog('close');
                    }
                }
            ]
        });

        $('#copyTopicURLSection')
        .data({
            'topicURL': topicURL
        })
        .dialog('open');

        return false;
    }
</script>

<div id="copyTopicURLSection" style="display: none;">
    <br>
    <div>URL : </div>
    <br>
    <input id="txtTopicURL" class="TopicURL" rows="5" onfocus="javascript:this.select();" type="text">
</div>


        <br>
    </div>
    <div class="cl-b"></div>


<form action="/Search/Index" method="post" name="searchresults" id="searchresults" novalidate="novalidate">
    <input name="searchTerm" id="searchTerm" value="" type="hidden">
    <input name="styleguideIds" id="styleguideIds" value="2700" type="hidden">
    <input name="fromURL" id="fromURL" value="styleguideread" type="hidden">
</form>


    
    

    
    <script src="index_files/viewStyleGuide.js"></script>
    <link rel="stylesheet" type="text/css" href="index_files/template.css">
    <style>
        .editable {
            font-size: 12pt;
            font-family: Segoe UI;
        }

        .main {
            height: 50.2em;
        }
        p {
        margin: 0 0 1em;
        padding-left: 0.6em;
    }
    </style>

     



</body></html>